<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW3</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<table class="outside_table">
		<tr>
			<td>
				<table class="inside_table">
					<tr>
						<td class="content_pic">
							<img src="images/intx_logo02.gif" alt="大樂透">
						</td>
						<td colspan="6">
							<span class="content_title">105/6/28 第105000058期</span> <span class="content_title2"><a href="http://www.taiwanlottery.com.tw/Result_all.aspx#02">開獎結果</span></a>
						</td>
					</tr>
					<tr>
						<td class="content_header">開出順序</td>
						<td class="ball_num">25</td>
						<td class="ball_num">46</td>
						<td class="ball_num">45</td>
						<td class="ball_num">08</td>
						<td class="ball_num">39</td>
						<td class="ball_num">07</td>
					</tr>
					<tr>
						<td class="content_header">大小順序</td>
						<td class="ball_num">07</td>
						<td class="ball_num">08</td>
						<td class="ball_num">25</td>
						<td class="ball_num">39</td>
						<td class="ball_num">45</td>
						<td class="ball_num">46</td>
					</tr>
					<tr>
						<td class="content_header">特別號</td>
						<td class="special_num">38</td>
						<td colspan="5"></td>
					</tr>
				</table>
			</td>
			<td>
				<table class="inside_table">
					<tr>
						<td class="content_pic">
							<img src="images/intx_logo08.gif" alt="樂合彩">
						</td>
						<td colspan="6">
							<span class="content_title">105/6/28 第105000058期</span> <span class="content_title2"><a href="http://www.taiwanlottery.com.tw/Result_all.aspx#08">開獎結果</span></a>
						</td>
					</tr>
					<tr>
						<td class="content_header">開出順序</td>
						<td class="ball_num">25</td>
						<td class="ball_num">46</td>
						<td class="ball_num">45</td>
						<td class="ball_num">08</td>
						<td class="ball_num">39</td>
						<td class="ball_num">07</td>
					</tr>
					<tr>
						<td class="content_header">大小順序</td>
						<td class="ball_num">07</td>
						<td class="ball_num">08</td>
						<td class="ball_num">25</td>
						<td class="ball_num">39</td>
						<td class="ball_num">45</td>
						<td class="ball_num">46</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td colspan="5">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>